REACT_APP_FIREBASE_API_KEY=AIzaSyAlsQPPvkRKkbNxANz86oeOHgQDWq6sE-I
REACT_APP_FIREBASE_AUTH_DOMAIN=tradingview-e8dbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tradingview-e8dbd
REACT_APP_FIREBASE_STORAGE_BUCKET=tradingview-e8dbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173690566378
REACT_APP_FIREBASE_APP_ID=1:173690566378:web:42584259b7b0f469324993



REACT_APP_API_KEY=https://api.coingecko.com/api/v3/coins/markets?vs_currency=sek&order=market_cap_desc&per_page=100&page=1&sparkline=false




